{
  "name": "mongo-cron-backup",
  "version": "0.0.0",
  "description": "Cron job to backup mongo database host",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theworkflow/mongo-cron-backup.git"
  },
  "keywords": [
    "mongo",
    "cron",
    "backup",
    "s3",
    "aws",
    "amazon",
    "database",
    "host"
  ],
  "author": "Jeremiah Harlan <jeremiah.harlan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theworkflow/mongo-cron-backup/issues"
  },
  "homepage": "https://github.com/theworkflow/mongo-cron-backup#readme"
}
